<!DOCTYPE html>
<html>
<head>
	<title>Javascript Evenets </title>
	<style>
	div{
		height:80px;
		width:300px;
		overflow:auto;
		margin:50px;
		font-size:30px;
		padding-top:50px;
		padding-left:50px;
		color:red;
		vborder:5px ridgedarkcyan;
		}
	button{
		margin-left:100px;
		}
	</style>
	
	<script>
	
	function hello(){
		console.log("Your money will be deducted");
		}
		
	function red(){
		console.error("Functions had been called");
		}
		
	function key(){
		console.warn("random key has been pressed");
		}
		
	function date(){
		console.warn("Just a warning");
		}
</script>
</head>
<body onkeypress="key()" onresize="red()">
	<div onscroll = "date()">
	<p>dashed hr
CodePen
https://codepen.io › erikz › pen › xLVKqe
<hr class="dashed-2"> ! CSS. CSS. CSS Options. Format CSS; View Compiled CSS; Analyze CSS; Maximize CSS Editor; Minimize CSS Editor; Fold All; Unfold All.

HTML hr Tag

Dofactory.com
https://www.dofactory.com › html › hr
In HTML, the tag creates horizontal rule (line), or thematic break in an HTML page. Effectively, it serves as a divider between separate content areas.

Dotted hr using CSS

SitePoint
https://www.sitepoint.com › community › dotted-hr-usi...
15 Sept 2008 — I wish to have dynamic vertical dotted line as right sidebar length increases so the height of the dotted line should increase.

How to Draw a Dotted Line With CSS

Linux Hint
https://linuxhint.com › draw-a-dotted-line-with-css
How to Draw a Dotted Line With CSS? ... To draw a line in HTML, users can use the “<hr>” tag. The “<hr>” element draws a horizontal line on the web page.

border-style - CSS: Cascading Style Sheets - MDN Web Docs

MDN Web Docs
https://developer.mozilla.org › References › CSS
29 Jun 2023 — dotted. Displays a series of rounded dots. The spacing of the dots is not defined by the specification and is implementation-specific. The ...

How to style an hr element with CSS?

Studytonight
https://www.studytonight.com › css-howtos › how-to-st...
To create a dotted <hr> element use dotted value with border property. ... Example: Create a dotted hr element. Here, we are styling the <hr> tag by making it ...

Style HR

W3Schools
https://www.w3schools.com › howto › tryit › filename=...
... Code Change Theme, Dark/Light Go to Spaces ... /* Dotted red border */ hr.new3 { border-top: 1px ... hr.new5 {. Style HR. Default: Different styles of HR:

How to change the thickness of hr tag using CSS

GeeksforGeeks
https://www.geeksforgeeks.org › how-to-change-the-thi...
25 Jan 2024 — Its purpose is to divide or separate different sections of the document. To change the thickness of the hr tag, you can use the height prope</p>



</div>
<button type = "button" onmouseenter = "hello()">Proceed Payment</button>
</body>
</html>